## 控制台定义任务配置信息，或通过注解定义任务 (推荐模式)
## Step1. 请先在任务调度控制台创建命名空间和应用分组

## 请填写不同region的endpoint
spring.schedulerx2.endpoint=acm.aliyun.com
## region内全局唯一，控制台上创建命名空间时自动生成
spring.schedulerx2.namespace=aad167f6-8bee-xxxx-xxxx-xxxxxxxxx
## 应用的id标识，从控制台上创建应用分组时自定义填写，一个命名空间下需要唯一
spring.schedulerx2.groupId=qianxi.dev
## 应用的key，从控制台上获取
spring.schedulerx2.appKey=xxxxxxxxxxxxxxxxxxxxxxxx
## 接管Spring定时任务
spring.schedulerx2.task.scheduling.scheduler=schedulerx

# 可选，开启自动同步Spring注解任务
#spring.schedulerx2.task.scheduling.sync=true
#spring.schedulerx2.task.scheduling.overwrite=false
#spring.schedulerx2.regionId=public
#spring.schedulerx2.aliyunAccessKey=XXXXXXXXX
#spring.schedulerx2.aliyunSecretKey=XXXXXXXXX

## 日志配置
logging.config=classpath:log4j2.xml